Множество — это совокупность неповторяющихся элементов,
расположенных в случайном порядке. При этом они могут быть как
числовыми, так и символьными. По сути, множество является ана­
логом множества, используемого в математике. Множество также
заключается в фигурные скобки, что иногда приводит к путанице
между обозначением множества и словарем. Множество может
быть и пустым.
Пример
{ 1 ,3 ,4 }
{ 'Мир', 'Здравствуй' ,'прекрасный', ','}

Множества можно создать посредством литерала (пустое мно­жество с помощью литерала создать нельзя). Также можно исполь­
зовать инструкцию set() или frozenset(). В первом случае созда­ется изменяемое множество, во втором — неизменяемое. Еще один
способ заключается в генерации элементов множества, например чисел.
Пример
Код:
s= { 1 , 2 , 3 } # множество через литерал
print(s)
s = set( [ ' 1 ' , ' 2 ' , ' 3 ' ] ) # множество из списка
print(s)
s = set( ( ' 1 ' , * 2 ' , ' 3 ' ) ) #множество из кортежа
print(s)
s = set ( [ '1' , '2' , 'Здравствуй', 'мир' ] ) # разный тип данных
print(s)
s = set( 'Здравствуй, мир') # множество из строки
p rin t(s)
s= { i for i in range(11) } # генератор множества
print(s)

#Операции над множествами
add() #добавление элемента
remove() #удаление 
clear() #удалить все элементы множества
