# Можете ли вы объявить (создать) функцию с помощью ключевого
# слова def?
# 2. Имя объявляемой функции содержит только латинские буквы и сим­
# вол _ (подчеркивание)?
# 3- Указали ли вы открывающую круглую скобку, (, сразу после имени
# функции?
# 4. Указали ли вы нужные аргументы через запятую после скобки, (?
# 5. Имя каждого аргумента уникально (не дублируются ли имена)?
# 6. Указали ли вы закрывающую скобку и двоеточие, ) :, после аргумен­
# тов?
# 7. Все ли отступы строк кода внутри функции состоят из четырех про­
# белов? Ни больше, ни меньше!
# 8. «Завершили» ли вы свою функцию строкой кода без отступа?
# При выполнении («использовании» или «вызове») функции, проверьте сле­
# дующее:
# 1. Вы вызываете/используете/выполняете эту функцию, указывая ее
# имя?
# 2. Указали ли вы символ ( после имени вызываемой функции?
# 3. Указали ли вы значения аргументов в круглых скобках, через запятую?
# 4. Завершили ли вы вызов функции символом ) ?
from sys import argv

script, input_file = argv

#объявляем функцию print_all, обрабатываем f методом read
def print_all(f):
    print(f.read())

#объявляем функцию rewind с переменной f, обрабатываем f методом seek
def rewind(f):
    f.seek(0) #выводит весь файл целиком, отдельно метод seek(3) выведет все символы файла, начиная с 3-го

#объявляем функцию print_a_line, даем ей две переменные
#выводим первую переменную без фоматирования, вторую выводим с методом readline(выводит строку или кол-во знаков строки, если указано число в скобках)
def print_a_line(line_count, f):
    print(line_count, f.readline()),

#открываем файл и объявляем это действие переменной current_file
current_file = open(input_file)

print("Первым делом выведем этот файл целиком:\n")

#вызываем функцию print_all 
print_all(current_file)


print("Теперь отмотаем назад, словно это кассета.")

#теперь вызываем другую функцию
rewind(current_file)

print("Выведем три строки:")

#функция print_a_line вызывает метод f.readline(), который, если его вызывать с новой строки, будет печатать новую строку файла!
current_line = 1
print_a_line(current_line, current_file),

current_line += 1
print_a_line(current_line, current_file),

current_line += 1
print_a_line(current_line, current_file),

print_a_line(current_line, current_file)
