// Интерфейсные переменные по своей природе динамичны.
// Их можно преобразовать к переменным другого типа через операцию приведения типа a.(type).

// Наилучшим вариантом использования интерфейса является всё же использование не пустого,
// а конкретного интерфейса и обращение к его методам. Однако иногда без них не обойтись.

// Если первый аргумент функции — строка, то повторить её b раз, а если число, то вернуть a*b.
func Mul(a interface{}, b int) interface{} {
	switch va := a.(type) {
	case int:
		return va * b
	case string:
		return strings.Repeat(va, b)
	default:
		return nil
	}
}
