#localectl 
#централизованное управление языковыми и региональными параметрами.

#вывести текущие настройки
localectl
localectl status

#объяснение вывода:
System Locale — текущая системная локаль, т. е. набор правил, определяющих язык системы, формат денежных единиц, часовой пояс и т. д.
VC Keymap — раскладка клавиатуры для консоли.
X11 Layout — раскладки клавиатуры, используемые в графической системе.
X11 Model — тип/модель клавиатуры
X11 Variant — варианты раскладки клавиатуры, используемые в графической системе. Примеры: русская машинописная, DVORAK, QUERTY и т. д.
X11 Options — опции, в том числе горячие клавиши для переключения раскладки и отображение текущего состояния с помощью индикатора Scroll Lock.

#Вывести список доступных локалей:
localectl list-locales
#Изменить язык системы на английский:
localectl set-locale LANG="en_EN.utf8"
#Вывести список доступных раскладок клавиатуры:
localectl list-x11-keymap-layouts
