#timedatectl: 
#управление настройками времени и даты.

timedatectl

#show status
timedatectl status

#объяснение вывода:
Local time — местное время.
Universal time — UTC или всемирное координированное время. Отправная точка для отсчета часовых поясов.
RTC time — время в аппаратных часах ПК или сервера.
Time Zone — часовой пояс.
Network time on — показывает, включен ли ntp-клиент, входящий в состав systemd. Даже если он отключен, синхронизация может выполняться сторонними клиентами.
NTP synchronized — показывает, синхронизировано ли время с ntp-сервером.
RTC in local TZ — показывает, какое время хранится в аппаратных часах: локальное или всемирное. Таким образом, yes означает локальное время, no — всемирное.
#Установить дату и время (работает только при выключенной синхронизации):
timedatectl set-time "2016-02-11 20:15:01"
#Отключить синхронизацию с ntp-сервером:
#В этой и других подобных командах из набора systemd в качестве булевых значений можно использовать 1\0, on\off, true\false.
timedatectl set-ntp 0
#Отобразить список часовых поясов и установить подходящий:
timedatectl list-timezones  
timedatectl set-timezone Europe/Vienna
