#Как создать свою службу (unit) в systemd на CentOS 7
https://wiki.it-kb.ru/unix-linux/systemd/how-to-create-warmup-command-for-apache-httpd-via-custom-service-unit-in-systemd
---------------------------------------------------------------------------------------------

#journalctl
#Выберем только те записи, которые касаются ошибок:
journalctl -p err

#Чтобы видеть, что попадает в логи в данный момент, воспользуйтесь командой:
journalctl -f

#Включаем постоянное логирование.
#По умолчанию Ubuntu хранит системный журнал до перезагрузки или выключения. 
#Для большинства пользователей этого достаточно, но если вы хотите хранить логи постоянно, изменить настройки будет несложно.
#Если вы хотите ограничить пространство, выделенное для хранения логов, 
#раскомментируйте (уберите «#» ) строку SystemMaxUse в файле /etc/systemd/journald.conf и установите свое значение после знака «=»(например 500M).
sudo mkdir /var/log/journal
sudo systemd-tmpfiles --create --prefix /var/log/journal
sudo systemctl restart systemd-journald

#Из постоянно хранимых логов можно выбрать записи, начиная с определенной даты:
journalctl --since=2016-12-20
journalctl --since=2016-12-20 --until=2016-12-21
journalctl -b

#Ищем причину медленной загрузки.
#Для анализа скорости загрузки системы в systemd включена утилита systemd-analyze. 
#Просто вызвав её из терминала, узнаем, сколько времени заняла последняя загрузка:
systemd-analyze

#детализированный отчет:
systemd-analyze blame

#отдельно логи по networking.service:
journalctl -b -u networking.service
---------------------------------------------------------------------------------------------

#localectl 
#централизованное управление языковыми и региональными параметрами.

#вывести текущие настройки
localectl
localectl status

#объяснение вывода:
System Locale — текущая системная локаль, т. е. набор правил, определяющих язык системы, формат денежных единиц, часовой пояс и т. д.
VC Keymap — раскладка клавиатуры для консоли.
X11 Layout — раскладки клавиатуры, используемые в графической системе.
X11 Model — тип/модель клавиатуры
X11 Variant — варианты раскладки клавиатуры, используемые в графической системе. Примеры: русская машинописная, DVORAK, QUERTY и т. д.
X11 Options — опции, в том числе горячие клавиши для переключения раскладки и отображение текущего состояния с помощью индикатора Scroll Lock.

#Вывести список доступных локалей:
localectl list-locales

#Изменить язык системы на английский:
localectl set-locale LANG="en_EN.utf8"

#Вывести список доступных раскладок клавиатуры:
localectl list-x11-keymap-layouts
---------------------------------------------------------------------------------------------

#timedatectl: 
#управление настройками времени и даты.

timedatectl

#объяснение вывода:
Local time — местное время.
Universal time — UTC или всемирное координированное время. Отправная точка для отсчета часовых поясов.
RTC time — время в аппаратных часах ПК или сервера.
Time Zone — часовой пояс.
Network time on — показывает, включен ли ntp-клиент, входящий в состав systemd. Даже если он отключен, синхронизация может выполняться сторонними клиентами.
NTP synchronized — показывает, синхронизировано ли время с ntp-сервером.
RTC in local TZ — показывает, какое время хранится в аппаратных часах: локальное или всемирное. Таким образом, yes означает локальное время, no — всемирное.

#Установить дату и время (работает только при выключенной синхронизации):
timedatectl set-time "2016-02-11 20:15:01"

#Отключить синхронизацию с ntp-сервером:
#В этой и других подобных командах из набора systemd в качестве булевых значений можно использовать 1\0, on\off, true\false.
timedatectl set-ntp 0

#Отобразить список часовых поясов и установить подходящий:
timedatectl list-timezones  
timedatectl set-timezone Europe/Vienna
---------------------------------------------------------------------------------------------

#loginctl: 
#управление сеансами пользователей.

#заблокировать текущую сессию
loginctl lock-session

#вывести список открытых сеансов
loginctl list-sessions

#Получить список залогинившихся пользователей:
loginctl list-users

#уничтожить текущий сеанс, закрыв все приложения и освободив ресурсы
loginctl terminate-session

#Вывести информацию о состоянии текущего сеанса (или любого другого, если добавить id), 
#включая список дочерних процессов и номер виртуальной консоли:
loginctl session-status
---------------------------------------------------------------------------------------------

#systemctl

#узнать, какие сервисы запущены в данный момент.
systemctl list-units -t service

service --status-all

#Как мне сделать так, чтобы сервис не запускался автоматически(примерб сервис cups.service)? 
sudo systemctl disable cups

#вернуть в автозагрузку
sudo systemctl enable cups

#проверить, какие сервисы были остановлены в аварийном режиме
systemctl list-units -t service --failed
