 #Передать несколько аргументов через командную строку
from sys import argv
# Прочитайте раздел "Результат выполнения", чтобы понять, как
# запустить этот скрипт
script, first, second, third = argv
print("Этот сценарий называется:", script)
print ("Моя первая переменная называется:", first)
print("Моя вторая переменная называется:", second)
# Аргументы командной строки - это строки?
# Да, они обрабатываются в виде строк, даже если в оболочке командной стро­ки вы ввели число. 
# Используйте функцию int() , чтобы преобразовывать их,
# по аналогии с int(input()).

#Использование переменных ОС( В данном случае Linux)
import os
user = os.environ['KRAS_USER']
pwd = os.environ['KRAS_PAS']
