close #- закрывает файл; аналогично команде Файл Х> Сохранить (File Save) в меню оконного редактора;
read #- считывает содержимое файла; результат можно присвоить вкачестве значения переменной;
readline #- считывает только одну строку из текстового файла;
truncate #- очищает файл; будьте осторожны, чтобы не стереть важ­ные данные;
write(stuff) #- записывает данные в файл;
seek(O) #- перемещает указатель текущей позиции чтения/записи в начало файла.

target = open (/etc/file.conf, 'w')
print("Очистка файла. До свидания!")
target.truncate()
linel = input("строка 1: ")
target.write(line1)
target.close()
