# Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.

# Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.

# Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
# Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.

# Sample Input 1:

# a aa abC aa ac abc bcd a
# Sample Output 1:

# ac 1
# a 2
# abc 2
# bcd 1
# aa 2
# Sample Input 2:

# a A a
# Sample Output 2:

# a 3





#создаем переменную в которой любые буквы становятся маленькими
x = input().lower().split()
#создаем из переменной словарь, где keys=ввод, items= кол-во keys
r = {i: x.count(i) for i in x}
#циклом перебираем это чтобы создать вывод на экран построчно через пробел элементов словаря
for a, b in list(r.items()):
    print(f"{a} {b}")
