#опция -s выводит итоговый объям для кадого аргумента, 
#опция -h пишет нам в удобочитаемом формате, опция -c заканчивает список общей суммой.

du -shc /*

#пропустить одну папку( например NFS-шару), слэш в конце не указывать!
du -shc /* --exclude /var/lov/html

#пропустить несколько папок
du -shc --exclude=/{proc,sys,dev} /*

