# Реализуйте программу, которая принимает последовательность чисел и выводит их сумму.
# Вашей программе на вход подается последовательность строк.
# Первая строка содержит число n (1 ≤ n ≤ 100).
# В следующих n строках содержится по одному целому числу.
# Выведите одно число – сумму данных n чисел.


#реализовал через списсок

n = int(input()) #первая переменная для дальнейшего указания в цикле количеива запросов на ввод чисел для суммирования
f = 0 #переменная для перебора в цикле while числа n
y = [] # пустой список для добавления значений и последующего суммирования
while f !=n: #старт цикла, пока ф не равно н
    f += 1 #пошагово увеличиваем ф на 1
    x = int(input()) #вводим х для добавления значений в список
    y.append(x) # добавляем в список значения х
    if f == n: #условие для остановки цикла- когда ф будет равно н
        break
print(sum(y)) #вывести сумму

n = int(input()); i = int(input()); f = [ i for i in range(1,n)]; print(f.append(i))
